m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/_FILES/VHDL/Nedjah_KOM
Eadder
Z0 w1612321271
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/_FILES/VHDL/Nosso
Z7 8C:/_FILES/VHDL/Nosso/Adder.vhd
Z8 FC:/_FILES/VHDL/Nosso/Adder.vhd
l0
L7
V_L89LnM`3`TZ:>`[bb6`N1
!s100 R[TYI1WYDk41alSZ8jTGe3
Z9 OV;C;10.5b;63
32
Z10 !s110 1614291910
!i10b 1
Z11 !s108 1614291910.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/Adder.vhd|
Z13 !s107 C:/_FILES/VHDL/Nosso/Adder.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
Z16 DEx4 work 9 fulladder 0 22 EO@U_Oc_?m29[7=eeI8:V2
R1
R2
R3
R4
R5
Z17 DEx4 work 5 adder 0 22 _L89LnM`3`TZ:>`[bb6`N1
l28
L21
VDzM8NTT^Rd=bi;5RPFDCZ0
!s100 2n?8Uc96?MEF:N`jW0I4B0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efourbitsmultiplier
Z18 w1606267457
R1
R2
R3
R4
R5
R6
Z19 8C:/_FILES/VHDL/Nosso/FourBitsMultiplier.vhd
Z20 FC:/_FILES/VHDL/Nosso/FourBitsMultiplier.vhd
l0
L7
V589`0D[dUVJzz]999aJ0S3
!s100 VhKn1DXL=OXa?eYiV?ad_2
R9
32
R10
!i10b 1
R11
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/FourBitsMultiplier.vhd|
Z22 !s107 C:/_FILES/VHDL/Nosso/FourBitsMultiplier.vhd|
!i113 1
R14
R15
Abehavioral
Z23 DEx4 work 15 threetooneadder 0 22 Gc?5K[b5N9h45;B<4i7jn0
R1
R2
R3
R4
R5
Z24 DEx4 work 18 fourbitsmultiplier 0 22 589`0D[dUVJzz]999aJ0S3
l24
L16
VAjGDmbm@jc>JW;U>?M[>:1
!s100 X>TE9Qhf@1;gb:e0<lDM:2
R9
32
R10
!i10b 1
R11
R21
R22
!i113 1
R14
R15
Efulladder
Z25 w1599011311
R4
R5
R6
Z26 8C:/_FILES/VHDL/Nosso/FullAdder.vhd
Z27 FC:/_FILES/VHDL/Nosso/FullAdder.vhd
l0
L4
VEO@U_Oc_?m29[7=eeI8:V2
!s100 Z962i@a58KR3kS[h;k0_d0
R9
32
R10
!i10b 1
R11
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/FullAdder.vhd|
Z29 !s107 C:/_FILES/VHDL/Nosso/FullAdder.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R16
l15
L14
VSA?fcPkAlX@HalW4h[AX;0
!s100 cO0k@a3cPToG6Uzc9^R6;2
R9
32
R10
!i10b 1
R11
R28
R29
!i113 1
R14
R15
Ekaratsuba_tbe
Z30 w1614133160
R1
R2
R3
R4
R5
R6
Z31 8Karatsuba_TBE.vhd
Z32 FKaratsuba_TBE.vhd
l0
L6
V1`A;lZ[j>d0^3b3bfdi0m0
!s100 Kc[gfQG0T]mc]z:Q?zN=m2
R9
32
Z33 !s110 1614546793
!i10b 1
Z34 !s108 1614546793.000000
Z35 !s90 -reportprogress|300|Karatsuba_TBE.vhd|
Z36 !s107 Karatsuba_TBE.vhd|
!i113 1
R15
Aarch_1
Z37 DEx4 work 14 karatsubaofman 0 22 [9OLT9@N8P_>0U6b4hLQa0
R1
R2
R3
R4
R5
DEx4 work 13 karatsuba_tbe 0 22 1`A;lZ[j>d0^3b3bfdi0m0
l19
L13
V5ZlS`VjLm^Nmd1]4X<zbX1
!s100 2@?k4US^JD9gzGLg:bA0l0
R9
32
R33
!i10b 1
R34
R35
R36
!i113 1
R15
Ekaratsubaofman
Z38 w1614547101
R1
R2
R3
R4
R5
R6
Z39 8KaratsubaOfman.vhd
Z40 FKaratsubaOfman.vhd
l0
L6
V[9OLT9@N8P_>0U6b4hLQa0
!s100 TZ]JR^R[[;Y?NA4MaK;@I3
R9
32
Z41 !s110 1614547107
!i10b 1
Z42 !s108 1614547107.000000
Z43 !s90 -reportprogress|300|KaratsubaOfman.vhd|
Z44 !s107 KaratsubaOfman.vhd|
!i113 1
R15
Arecursivearchitecture
Z45 DEx4 work 16 shiftersubnadder 0 22 d>P>]b`:Fc3R9Cz0mkF:b1
Z46 DEx4 work 11 shiftnadder 0 22 V[`XaJh;edZZ?79Kgnb_f0
R17
Z47 DEx4 work 12 vedicmult4x4 0 22 6`E`VZVG>MhgA;`S0O5I42
R1
R2
R3
R4
R5
R37
l60
L20
VzaURDYWB<DZL9lh3LLI^Q2
!s100 P_k@hC:keoZWFBm[eXG990
R9
32
R41
!i10b 1
R42
R43
R44
!i113 1
R15
Eonebitmultiplier
Z48 w1598885979
R1
R2
R3
R4
R5
R6
Z49 8C:/_FILES/VHDL/Nosso/OneBitMultiplier.vhd
Z50 FC:/_FILES/VHDL/Nosso/OneBitMultiplier.vhd
l0
L7
VVI2M:8zTlYgZmGljDRc;Z2
!s100 lgFVj=Y3Lb:cbEfQ9M6<]3
R9
32
R10
!i10b 1
R11
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/OneBitMultiplier.vhd|
Z52 !s107 C:/_FILES/VHDL/Nosso/OneBitMultiplier.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 16 onebitmultiplier 0 22 VI2M:8zTlYgZmGljDRc;Z2
l20
L19
Vh`aK^RM0Y>ZjRF>:=XWcB1
!s100 JFenbbA]5ZJY3aGdzKP[20
R9
32
R10
!i10b 1
R11
R51
R52
!i113 1
R14
R15
Eproduct3
w1603414526
R1
R2
R3
R4
R5
R6
8C:/_FILES/VHDL/Nosso/product3.vhd
FC:/_FILES/VHDL/Nosso/product3.vhd
l0
L7
V9`_iJL;cmimP;Z26>li[31
!s100 S@DI7z`Igd]HVc3R6laTC2
R9
32
!s110 1614291101
!i10b 1
!s108 1614291101.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/product3.vhd|
!s107 C:/_FILES/VHDL/Nosso/product3.vhd|
!i113 1
R14
R15
Ereg
Z53 w1599162536
R4
R5
R6
Z54 8C:/_FILES/VHDL/Nosso/Reg.vhd
Z55 FC:/_FILES/VHDL/Nosso/Reg.vhd
l0
L4
VMB]9MNVno:`TMER1`MfVn1
!s100 ffMl[:53>EGb]_5W2F63b3
R9
32
R10
!i10b 1
R11
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/Reg.vhd|
Z57 !s107 C:/_FILES/VHDL/Nosso/Reg.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 3 reg 0 22 MB]9MNVno:`TMER1`MfVn1
l18
L17
VEH@0jHSN1bnPIKN;TT9XF1
!s100 KifUKg@@NDM36nK=]eADH1
R9
32
R10
!i10b 1
R11
R56
R57
!i113 1
R14
R15
Erkm
Z58 w1600799569
R1
R2
R3
R4
R5
R6
Z59 8C:/_FILES/VHDL/Nosso/RKM.vhd
Z60 FC:/_FILES/VHDL/Nosso/RKM.vhd
l0
L7
Vi:HL9A0M5Wnh3moBNQcLc3
!s100 5L9lGlcF^cGYgnF=koD7]1
R9
32
R10
!i10b 1
R11
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/RKM.vhd|
Z62 !s107 C:/_FILES/VHDL/Nosso/RKM.vhd|
!i113 1
R14
R15
Arecursivearchitecture
R24
R1
R2
R3
R4
R5
DEx4 work 3 rkm 0 22 i:HL9A0M5Wnh3moBNQcLc3
l38
L18
VmXEQ]Edcz=m2:6YRPm^0T1
!s100 ;S[@C<lKCk3V9;kWBFT:z1
R9
32
R10
!i10b 1
R11
R61
R62
!i113 1
R14
R15
Eshiftersubnadder
Z63 w1612321175
R1
R2
R3
R4
R5
R6
Z64 8C:/_FILES/VHDL/Nosso/ShifterSubnAdder.vhd
Z65 FC:/_FILES/VHDL/Nosso/ShifterSubnAdder.vhd
l0
L6
Vd>P>]b`:Fc3R9Cz0mkF:b1
!s100 UYE7KOiS8fDJfkk43IH6Y1
R9
32
Z66 !s110 1614291911
!i10b 1
R11
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/ShifterSubnAdder.vhd|
Z68 !s107 C:/_FILES/VHDL/Nosso/ShifterSubnAdder.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
R45
l26
L20
V:<RVEczVTMhz]T2OCjNEG0
!s100 majfM`]Z9@;[c0[jEAB3U3
R9
32
R66
!i10b 1
R11
R67
R68
!i113 1
R14
R15
Eshiftnadder
Z69 w1612321254
R1
R2
R3
R4
R5
R6
Z70 8C:/_FILES/VHDL/Nosso/ShiftnAdder.vhd
Z71 FC:/_FILES/VHDL/Nosso/ShiftnAdder.vhd
l0
L7
VV[`XaJh;edZZ?79Kgnb_f0
!s100 d<@8i=Z>EognZaK:>S?K30
R9
32
R66
!i10b 1
Z72 !s108 1614291911.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/ShiftnAdder.vhd|
Z74 !s107 C:/_FILES/VHDL/Nosso/ShiftnAdder.vhd|
!i113 1
R14
R15
Abehavioral
R17
R1
R2
R3
R4
R5
R46
l37
L23
V6aTB@0Uib86jQ@FCW>aiT1
!s100 KdP]_hZ`aIESEZ3@8Dj:G3
R9
32
R66
!i10b 1
R72
R73
R74
!i113 1
R14
R15
Ethreebitmultiplier
Z75 w1602214051
R1
R2
R3
R4
R5
R6
Z76 8C:/_FILES/VHDL/Nosso/ThreeBitMultiplier.vhd
Z77 FC:/_FILES/VHDL/Nosso/ThreeBitMultiplier.vhd
l0
L6
VKg3oRMm;IJ4azAlCz;2XZ3
!s100 WNWUX:P`><5mOO=I51k`E0
R9
32
R66
!i10b 1
R72
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/ThreeBitMultiplier.vhd|
Z79 !s107 C:/_FILES/VHDL/Nosso/ThreeBitMultiplier.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 18 threebitmultiplier 0 22 Kg3oRMm;IJ4azAlCz;2XZ3
l48
L14
V7iF>YzQ>HP1@d]MGTAZQb1
!s100 ^GJa?PNoGRMPfGhc<4;3>3
R9
32
R66
!i10b 1
R72
R78
R79
!i113 1
R14
R15
Ethreetooneadder
Z80 w1602731449
R1
R2
R3
R4
R5
R6
Z81 8C:/_FILES/VHDL/Nosso/ThreeToOneAdder.vhd
Z82 FC:/_FILES/VHDL/Nosso/ThreeToOneAdder.vhd
l0
L7
VGc?5K[b5N9h45;B<4i7jn0
!s100 lmWeZSTHhaib[zK_lGlBX3
R9
32
Z83 !s110 1614291909
!i10b 1
Z84 !s108 1614291909.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/ThreeToOneAdder.vhd|
Z86 !s107 C:/_FILES/VHDL/Nosso/ThreeToOneAdder.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
R23
l22
L17
VLLNORc>Ml3?a@KUzWc0VF1
!s100 Ti[KKOF1AdC^@F8Ik:U@D3
R9
32
R83
!i10b 1
R84
R85
R86
!i113 1
R14
R15
Evedicmult4x4
Z87 w1614545811
R1
R2
R3
R4
R5
R6
Z88 8VedicMult4x4.vhd
Z89 FVedicMult4x4.vhd
l0
L7
V6`E`VZVG>MhgA;`S0O5I42
!s100 ::Kf71WlLohmaODeFl9mG3
R9
32
Z90 !s110 1614545824
!i10b 1
Z91 !s108 1614545823.000000
Z92 !s90 -reportprogress|300|VedicMult4x4.vhd|
Z93 !s107 VedicMult4x4.vhd|
!i113 1
R15
Abehavioral
R1
R2
R3
R4
R5
R47
l23
L16
V[dQ:SG2I8:81LjV8Jn8aP1
!s100 64hg4EK==A=[;cW1>9?dP3
R9
32
R90
!i10b 1
R91
R92
R93
!i113 1
R15
Evedicmult8x8
Z94 w1615327742
R2
R3
R4
R5
R6
Z95 8VedicMult8x8.vhd
Z96 FVedicMult8x8.vhd
l0
L8
VD@1>`@OTfFzJ2zQFMScY92
!s100 6K9TlB`nU]Si9D1QV:Yz^2
R9
32
Z97 !s110 1615327748
!i10b 1
Z98 !s108 1615327747.000000
Z99 !s90 -reportprogress|300|VedicMult8x8.vhd|
Z100 !s107 VedicMult8x8.vhd|
!i113 1
R15
Abehavioral
R2
R3
R4
R5
Z101 DEx4 work 12 vedicmult8x8 0 22 D@1>`@OTfFzJ2zQFMScY92
l25
L17
VmA7VZIL]H=QEO]C9i;CUX2
!s100 bQeh=>l6[lA6EM7F]AfRV2
R9
32
R97
!i10b 1
R98
R99
R100
!i113 1
R15
